cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-oauth2-combinator
version:        0.1.0.0
category:       Web
homepage:       https://github.com/tweag/servant-oauth2-combinator#readme
author:         Tweag
maintainer:     noon.vandersilk@tweag.io
copyright:      2022 Tweag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Servant.OAuth2
  other-modules:
      Paths_servant_oauth2_combinator
  hs-source-dirs:
      src
  ghc-options: -W -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clientsession
    , cookie
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , text
    , tomland
    , wai
    , warp
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_servant_oauth2_combinator
  hs-source-dirs:
      example
  ghc-options: -W -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clientsession
    , cookie
    , servant
    , servant-blaze
    , servant-oauth2-combinator
    , servant-server
    , shakespeare
    , text
    , tomland
    , wai
    , warp
  default-language: Haskell2010
